<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css">
    <title>Start Using Exursion! (Coming soon!)</title>
  </head>
  <body>
  <div>
    <h1 class="white">Discover hidden places in the world around you</h1>
  </div>
  <div>
    <h3><a class="aqua" href="">Download Excursion (Coming soon!)</a></h3>
    <video autoplay src="./resources/videos/excursion.mp4"></video>
  </div>
  <div>
    <h2 class="white">Your personal travel guide</h2>
  </div>
  <div>
    <h3 class="gray">Excursion remembers places you like, and recommends new
    points of interest around you.</h3>
  </div>
  <div>
    <p><img src="./resources/images/camp.jpg"></p>
  </div>
  <div>
    <p><img src="./resources/images/phone.png"></p>
  </div>
  <div>
    <h2 class="white">Coming Soon for iPhone and Android</h2>
  </div>
  <div>
    <h3><a class="aqua" href="">Download Excursion (Coming soon!)</a></h3>
  </div>
  </body>
</html>
